../Core/Src/ds3231_for_stm32_hal.c:17:6:DS3231_Init	1
../Core/Src/ds3231_for_stm32_hal.c:31:6:DS3231_SetRegByte	1
../Core/Src/ds3231_for_stm32_hal.c:41:9:DS3231_GetRegByte	1
../Core/Src/ds3231_for_stm32_hal.c:52:6:DS3231_EnableBatterySquareWave	1
../Core/Src/ds3231_for_stm32_hal.c:61:6:DS3231_SetInterruptMode	1
../Core/Src/ds3231_for_stm32_hal.c:70:6:DS3231_SetRateSelect	1
../Core/Src/ds3231_for_stm32_hal.c:79:6:DS3231_EnableOscillator	2
../Core/Src/ds3231_for_stm32_hal.c:88:6:DS3231_EnableAlarm2	1
../Core/Src/ds3231_for_stm32_hal.c:97:6:DS3231_ClearAlarm2Flag	1
../Core/Src/ds3231_for_stm32_hal.c:106:6:DS3231_SetAlarm2Minute	1
../Core/Src/ds3231_for_stm32_hal.c:116:6:DS3231_SetAlarm2Hour	1
../Core/Src/ds3231_for_stm32_hal.c:126:6:DS3231_SetAlarm2Date	1
../Core/Src/ds3231_for_stm32_hal.c:136:6:DS3231_SetAlarm2Day	1
../Core/Src/ds3231_for_stm32_hal.c:146:6:DS3231_SetAlarm2Mode	1
../Core/Src/ds3231_for_stm32_hal.c:160:6:DS3231_EnableAlarm1	1
../Core/Src/ds3231_for_stm32_hal.c:169:6:DS3231_ClearAlarm1Flag	1
../Core/Src/ds3231_for_stm32_hal.c:178:6:DS3231_SetAlarm1Second	1
../Core/Src/ds3231_for_stm32_hal.c:188:6:DS3231_SetAlarm1Minute	1
../Core/Src/ds3231_for_stm32_hal.c:198:6:DS3231_SetAlarm1Hour	1
../Core/Src/ds3231_for_stm32_hal.c:208:6:DS3231_SetAlarm1Date	1
../Core/Src/ds3231_for_stm32_hal.c:218:6:DS3231_SetAlarm1Day	1
../Core/Src/ds3231_for_stm32_hal.c:228:6:DS3231_SetAlarm1Mode	1
../Core/Src/ds3231_for_stm32_hal.c:244:9:DS3231_IsOscillatorStopped	1
../Core/Src/ds3231_for_stm32_hal.c:252:9:DS3231_Is32kHzEnabled	1
../Core/Src/ds3231_for_stm32_hal.c:260:9:DS3231_IsAlarm1Triggered	1
../Core/Src/ds3231_for_stm32_hal.c:268:9:DS3231_IsAlarm2Triggered	1
../Core/Src/ds3231_for_stm32_hal.c:276:9:DS3231_GetDayOfWeek	1
../Core/Src/ds3231_for_stm32_hal.c:284:9:DS3231_GetDate	1
../Core/Src/ds3231_for_stm32_hal.c:292:9:DS3231_GetMonth	1
../Core/Src/ds3231_for_stm32_hal.c:300:10:DS3231_GetYear	1
../Core/Src/ds3231_for_stm32_hal.c:310:9:DS3231_GetHour	1
../Core/Src/ds3231_for_stm32_hal.c:318:9:DS3231_GetMinute	1
../Core/Src/ds3231_for_stm32_hal.c:326:9:DS3231_GetSecond	1
../Core/Src/ds3231_for_stm32_hal.c:334:6:DS3231_SetDayOfWeek	1
../Core/Src/ds3231_for_stm32_hal.c:342:6:DS3231_SetDate	1
../Core/Src/ds3231_for_stm32_hal.c:350:6:DS3231_SetMonth	1
../Core/Src/ds3231_for_stm32_hal.c:359:6:DS3231_SetYear	1
../Core/Src/ds3231_for_stm32_hal.c:370:6:DS3231_SetHour	1
../Core/Src/ds3231_for_stm32_hal.c:378:6:DS3231_SetMinute	1
../Core/Src/ds3231_for_stm32_hal.c:386:6:DS3231_SetSecond	1
../Core/Src/ds3231_for_stm32_hal.c:396:6:DS3231_SetFullTime	1
../Core/Src/ds3231_for_stm32_hal.c:409:6:DS3231_SetFullDate	1
../Core/Src/ds3231_for_stm32_hal.c:421:9:DS3231_DecodeBCD	1
../Core/Src/ds3231_for_stm32_hal.c:430:9:DS3231_EncodeBCD	1
../Core/Src/ds3231_for_stm32_hal.c:438:6:DS3231_Enable32kHzOutput	1
../Core/Src/ds3231_for_stm32_hal.c:447:8:DS3231_GetTemperatureInteger	1
../Core/Src/ds3231_for_stm32_hal.c:455:9:DS3231_GetTemperatureFraction	1
