../Core/Src/freertos.c:224:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:282:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:311:6:StartRenderUITask	15
../Core/Src/freertos.c:376:6:StartPollKeypadTask	2
../Core/Src/freertos.c:402:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:434:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:459:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:474:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:487:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:501:13:showTemperatureMenu	1
../Core/Src/freertos.c:515:13:showTemperatureMenuF	1
../Core/Src/freertos.c:529:13:showTimeMenu	1
../Core/Src/freertos.c:544:13:showSetTimeMenu	17
../Core/Src/freertos.c:623:13:showHumidityMenu	1
../Core/Src/freertos.c:637:13:showAltitudeMenu	1
../Core/Src/freertos.c:651:13:showPressureMenuHPA	1
../Core/Src/freertos.c:666:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:680:13:showSettingsMenu	3
../Core/Src/freertos.c:701:13:makeBeepSound	2
../Core/Src/freertos.c:714:13:setNewTime	1
../Core/Src/freertos.c:724:13:processKey	81
