../Core/Src/freertos.c:208:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:266:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:295:6:StartRenderUITask	15
../Core/Src/freertos.c:359:6:StartPollKeypadTask	2
../Core/Src/freertos.c:385:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:417:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:442:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:457:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:470:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:484:13:showTemperatureMenu	1
../Core/Src/freertos.c:498:13:showTemperatureMenuF	1
../Core/Src/freertos.c:512:13:showTimeMenu	1
../Core/Src/freertos.c:527:13:showSetTimeMenu	1
../Core/Src/freertos.c:550:13:showHumidityMenu	1
../Core/Src/freertos.c:564:13:showAltitudeMenu	1
../Core/Src/freertos.c:578:13:showPressureMenuHPA	1
../Core/Src/freertos.c:593:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:607:13:makeBeepSound	1
../Core/Src/freertos.c:615:13:processKey	30
