../Core/Src/freertos.c:189:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:247:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:276:6:StartRenderUITask	13
../Core/Src/freertos.c:329:6:StartPollKeypadTask	2
../Core/Src/freertos.c:361:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:393:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:418:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:433:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:446:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:460:13:showTemperatureMenu	1
../Core/Src/freertos.c:474:13:showTemperatureMenuF	1
../Core/Src/freertos.c:488:13:showTimeMenu	1
../Core/Src/freertos.c:503:13:showHumidityMenu	1
../Core/Src/freertos.c:517:13:showAltitudeMenu	1
../Core/Src/freertos.c:531:13:showPressureMenuHPA	1
../Core/Src/freertos.c:547:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:561:13:processKey	27
