../Core/Src/freertos.c:213:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:271:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:300:6:StartRenderUITask	15
../Core/Src/freertos.c:365:6:StartPollKeypadTask	2
../Core/Src/freertos.c:391:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:423:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:448:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:463:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:476:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:490:13:showTemperatureMenu	1
../Core/Src/freertos.c:504:13:showTemperatureMenuF	1
../Core/Src/freertos.c:518:13:showTimeMenu	1
../Core/Src/freertos.c:533:13:showSetTimeMenu	4
../Core/Src/freertos.c:602:13:showHumidityMenu	1
../Core/Src/freertos.c:616:13:showAltitudeMenu	1
../Core/Src/freertos.c:630:13:showPressureMenuHPA	1
../Core/Src/freertos.c:645:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:659:13:showSettingsMenu	3
../Core/Src/freertos.c:680:13:makeBeepSound	2
../Core/Src/freertos.c:691:13:processKey	41
