../Core/Src/freertos.c:220:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:278:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:307:6:StartRenderUITask	15
../Core/Src/freertos.c:372:6:StartPollKeypadTask	2
../Core/Src/freertos.c:398:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:430:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:455:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:470:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:483:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:497:13:showTemperatureMenu	1
../Core/Src/freertos.c:511:13:showTemperatureMenuF	1
../Core/Src/freertos.c:525:13:showTimeMenu	1
../Core/Src/freertos.c:540:13:showSetTimeMenu	16
../Core/Src/freertos.c:627:13:showHumidityMenu	1
../Core/Src/freertos.c:641:13:showAltitudeMenu	1
../Core/Src/freertos.c:655:13:showPressureMenuHPA	1
../Core/Src/freertos.c:670:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:684:13:showSettingsMenu	3
../Core/Src/freertos.c:705:13:makeBeepSound	2
../Core/Src/freertos.c:716:13:processKey	81
