../Core/Src/freertos.c:191:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:248:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:277:6:StartRenderUITask	5
../Core/Src/freertos.c:315:6:StartPollKeypadTask	8
../Core/Src/freertos.c:378:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:410:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:431:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:446:6:showBatteryMenu	1
../Core/Src/freertos.c:455:6:showTemperatureMenu	1
../Core/Src/freertos.c:464:6:showTimeMenu	1
../Core/Src/freertos.c:473:6:showHumidityMenu	1
../Core/Src/freertos.c:483:6:showErrorMenu	1
