../Core/Src/freertos.c:188:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:246:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:274:6:StartRenderUITask	13
../Core/Src/freertos.c:327:6:StartPollKeypadTask	2
../Core/Src/freertos.c:359:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:391:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:416:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:431:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:444:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:457:13:showTemperatureMenu	1
../Core/Src/freertos.c:471:13:showTemperatureMenuF	1
../Core/Src/freertos.c:485:13:showTimeMenu	1
../Core/Src/freertos.c:500:13:showHumidityMenu	1
../Core/Src/freertos.c:514:13:showAltitudeMenu	1
../Core/Src/freertos.c:528:13:showPressureMenuHPA	1
../Core/Src/freertos.c:544:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:558:13:processKey	27
