../Core/Src/freertos.c:222:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:280:6:StartReadBattVoltageTask	1
../Core/Src/freertos.c:309:6:StartRenderUITask	15
../Core/Src/freertos.c:374:6:StartPollKeypadTask	2
../Core/Src/freertos.c:400:6:StartReadBMEValuesTask	1
../Core/Src/freertos.c:432:6:StartReadDateTimeTask	1
../Core/Src/freertos.c:457:6:StartBlinkStatusLEDTask	1
../Core/Src/freertos.c:472:13:showBatteryMenuVolts	1
../Core/Src/freertos.c:485:13:showBatteryMenuPercent	1
../Core/Src/freertos.c:499:13:showTemperatureMenu	1
../Core/Src/freertos.c:513:13:showTemperatureMenuF	1
../Core/Src/freertos.c:527:13:showTimeMenu	1
../Core/Src/freertos.c:542:13:showSetTimeMenu	16
../Core/Src/freertos.c:629:13:showHumidityMenu	1
../Core/Src/freertos.c:643:13:showAltitudeMenu	1
../Core/Src/freertos.c:657:13:showPressureMenuHPA	1
../Core/Src/freertos.c:672:13:showPressureMenuMMHG	1
../Core/Src/freertos.c:686:13:showSettingsMenu	3
../Core/Src/freertos.c:707:13:makeBeepSound	2
../Core/Src/freertos.c:718:13:setNewTime	1
../Core/Src/freertos.c:728:13:processKey	81
